<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shop : VulgaX</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/custom-shop.css" />
  </head>
  <body class="font-Montserrat mr-0">
    <!-- NAV and Logo Section Started-->
    <nav class="container py-4 md:px-4 mx-auto flex flex-col sm:flex-row justify-between items-center sm:gap-3">
      <div class="logo">
        <a href="index.html">
          <img
            class="w-36 sm:w-28 h-auto"
            src="assets/img/logo.png"
            alt="VulgaX Logo"
          />
        </a>
      </div>

      <div
        class="search sm:hidden md:flex sm:invisible md:visible my-4 sm:my-0 sm:w-2/4 bg-grey px-2 sm:px-0 py-3 rounded-2xl flex justify-center items-center gap-4 md:gap-2"
      >
        <p class="text-sm sm:-ml-10">
          Deliver to <span class="text-orangeDark"><a href="">110043</a></span>
        </p>
        <div class="border-greyDark h-5 border-r-2"></div>
        <input
          class="bg-grey text-sm w-2/5 md:w-3/6 border-none outline-none"
          type="text"
          placeholder="Search for t-shirts , hoodies and more"
        />
        <button type="submit">
          <img class="w-6 sm:w-4 " src="assets/img/search.png" alt="" />
        </button>
      </div>

      <div class="nav-links">
        <ul class="flex justify-center items-center gap-10 sm:gap-5">
          <li>
            <a
              class="flex text-sm flex-col justify-center items-center"
              href="index.html "
              ><img class="w-5" src="assets/img/wishlist.png" />
              <p>Wishlist</p></a
            >
          </li>
          <li>
            <a
              class="flex text-sm flex-col justify-center items-center"
              href="shop.html "
              ><img class="w-5" src="assets/img/cart.png" />Cart</a
            >
          </li>
          <li>
            <a
              class="flex text-sm flex-col justify-center items-center"
              href="about.html "
              ><img class="w-5" src="assets/img/profile.png" />Profile</a
            >
          </li>
        </ul>
      </div>
    </nav>
    <section class="container md:px-4 mx-auto secondry-menu">
      <div
        class="w-1/2 flex mb-4 items-center mx-auto justify-center border-grey border-t"
      ></div>
      <ul class="flex justify-center items-center gap-5 sm:gap-10">
        <li>
          <a class="text-xs sm:text-sm" href="index.html">T-SHIRT</a>
        </li>
        <li>
          <a class="text-xs sm:text-sm" href="./shop.html">TRACK PANTS</a>
        </li>
        <li>
          <a class="text-xs sm:text-sm" href="about.html">HOODIES</a>
        </li>
        <li>
          <a class="text-xs sm:text-sm" href="contact.html">CAPS</a>
        </li>
        <li>
          <a class="text-xs sm:text-sm" href="contact.html">MASK</a>
        </li>
      </ul>
    </section>
    <div
      class="flex mt-4 items-center mx-auto justify-center border-grey border-t-2"
    ></div>
    <!-- NAV and Logo Section END-->

    <!-- Product Section Started-->
    <section class="container md:px-4 px-5 sm:px-0 mx-auto flex flex-col sm:flex-row justify-between py-10 sm:gap-7">
      <div class="product_details ">
        <div class="product_title">
          <h2 class="text-2xl sm:text-xl font-bold text-brownDark">Unisex hoddie with triple color mark</h2>
          <p class="text-orangeDark">By vulgax orginals</p>
        </div>
        <div class="product_price">
          <p class="sm:text-sm mt-3">
              MRP - <span class="line-through">$ 152</span
              >
            </p>
            <span class="text-orangeDark block font-bold text-3xl mt-2">$120 <span class="text-xs text-brownDark font-bold">(25% OFF)</span>
            <span class="block text-xs font-medium text-brownDark">(Price inclusive of all taxes)</span>
            </span
              >
        </div>
        <div class="product-attributes mt-5">
          <div class="size">
            <div class="flex w-80 sm:w-60 justify-between items-center">
              <p class="text-sm font-medium uppercase">Size chart</p>
              <p class="underline">Size Guide</p>
            </div>
            <div class="w-60 px-2 flex justify-between items-center border-2 border-tuatara rounded-sm mt-2">
              <button class="w-8 h-8 font-medium hover:text-orangeDark">S</button><div class="border-greyDark h-5 border-r-2"></div>
              <button class="w-8 h-8 font-medium hover:text-orangeDark">M</button><div class="border-greyDark h-5 border-r-2"></div>
              <button class="w-8 h-8 font-medium hover:text-orangeDark">L</button><div class="border-greyDark h-5 border-r-2"></div>
              <button class="w-8 h-8 font-medium hover:text-orangeDark">XL</button><div class="border-greyDark h-5 border-r-2"></div>
              <button class="w-8 h-8 font-medium text-orangeDark">XXL</button>
            </div>
          </div>
        </div>
      </div>
      <div class="product-price-color">
        <div class="product-attribute-color">
          <div class="flex w-80 justify-between items-center">
            <p class="text-sm font-medium uppercase">SELECT COLOR</p>
              <p class="underline">Size Guide</p>
          </div>
          <div class="w-auto flex gap-5 items-center mt-2">
            <button class="w-8 h-8 font-medium rounded-2xl hover:bg-violet-600 active:bg-violet-700 focus:outline-none focus:ring focus:ring-violet-300 bg-orangeDark"></button>
            <button class="w-8 h-8 font-medium rounded-2xl hover:bg-violet-600 active:bg-violet-700 focus:outline-none focus:ring focus:ring-violet-300 bg-yellow-400"></button>
            <button class="w-8 h-8 font-medium rounded-2xl hover:bg-violet-600 active:bg-violet-700 focus:outline-none focus:ring focus:ring-violet-300 bg-red-600"></button>
            <button class="w-8 h-8 font-medium rounded-2xl hover:bg-violet-600 active:bg-violet-700 focus:outline-none focus:ring focus:ring-violet-300 bg-pink-500"></button>
            <button class="w-8 h-8 font-medium rounded-2xl hover:bg-violet-600 active:bg-violet-700 focus:outline-none focus:ring focus:ring-violet-300 bg-blue-500"></button>
          </div>
        </47div>
        <div class="options-buy-add flex flex-col gap-2">
           <div
        class="bg-grey my-4  w-9/12 flex items-center mx-auto justify-center border-greyDark border-t"
      ></div>
          <button class="bg-white font-medium border-2 text-orangeDark rounded-2xl border-orangeDark px-8 py-3" type="submit">ADD TO CART</button>
          <button class="bg-orangeDark font-medium border-2 text-white  border-white rounded-2xl px-8 py-3" type="submit">BUY NOW</button>
        </div>
      </div>
    </section>

    <div
        class="bg-grey my-4 w-9/12 flex items-center rounded-full mx-auto justify-center border-greyDark border-t-2"
      ></div>

      <div class="product-specs md:px-4 container px-5 sm:px-0 mx-auto flex flex-col sm:flex-row justify-between">
        <div class="sm:w-2/3">
          <h1 class="text-3xl font-bold text-brownDark">PRODCUT DETAILS</h1>
          <p class="leading-10">
            Regular Fit
            <br>
            Machine wash
            <br>
            Cotton
            <br>
            Product Code : <span class="font-semibold">182281236216537</span>
            <br>
            MRP: <span class="font-semibold">Rs. 1,499.00</span> inclusive of all taxes (MRP changes as per size selection)
            Net Qty
            <br>
            Marketed and Manufactured By : VULGAX CLOTHINGS Add- E 67, SECTOR 7 BLOCK E, NOIDA u.p. 201301

            <br>Country Of Origin : India
            <br>
            Commodity : Unisex Hoodies
          </p>
        </div>
        <div class="flex flex-col gap-4">
          <button type="submit" class="font-semibold underline">Write A Review ></button>
          <ul class="flex justify-start">
            <li>
              <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="star" class="w-4 text-yellow-500 mr-1" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                <path class="fill-orangeDark" d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"></path>
              </svg>
            </li>
            <li>
              <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="star" class="w-4 text-yellow-500 mr-1" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                <path class="fill-orangeDark" d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"></path>
              </svg>
            </li>
            <li>
              <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="star" class="w-4 text-yellow-500 mr-1" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                <path class="fill-orangeDark" d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"></path>
              </svg>
            </li>
            <li>
              <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="star" class="w-4 text-yellow-500 mr-1" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                <path class="fill-orangeDark" d="M528.1 171.5L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6zM388.6 312.3l23.7 138.4L288 385.4l-124.3 65.3 23.7-138.4-100.6-98 139-20.2 62.2-126 62.2 126 139 20.2-100.6 98z"></path>
              </svg>
            </li>
            <li>
              <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="star" class="w-4 text-yellow-500" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                <path class="fill-orangeDark" d="M528.1 171.5L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6zM388.6 312.3l23.7 138.4L288 385.4l-124.3 65.3 23.7-138.4-100.6-98 139-20.2 62.2-126 62.2 126 139 20.2-100.6 98z"></path>
              </svg>
            </li>
          </ul>
        </div>
      </div>

    <!-- Product Section ENDED-->

    <!-- Related Product Section START-->
    <div class="container mx-auto px-5 md:px-4 sm:px-0 py-16">
      <h2 class="text-3xl font-semibold text-gray-700 mb-8">Related Products</h2>
      <div class="flex flex-col sm:grid grid-cols-2 lg:grid-cols-4 gap-6">
        <div class="w-full max-w-sm mx-auto rounded-md shadow-md overflow-hidden">
          <div class="flex items-end justify-end h-72 w-full bg-cover" style="background-image: url('assets/img/img4.png')">
            <button class="p-2 rounded-full bg-white text-white mx-5 -mb-4 hover:bg-white focus:outline-none focus:bg-white">
              <svg class="h-5 w-5 fill-orangeDark" enable-background="new 0 0 32 32"  id="svg2" version="1.1" viewBox="0 0 32 32" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:svg="http://www.w3.org/2000/svg"><g id="background"><rect fill="none" height="32" width="32"/></g><g id="view"><circle cx="16" cy="16" r="6"/><path d="M16,6C6,6,0,15.938,0,15.938S6,26,16,26s16-10,16-10S26,6,16,6z M16,24c-8.75,0-13.5-8-13.5-8S7.25,8,16,8s13.5,8,13.5,8   S24.75,24,16,24z"/></g></svg>
            </button>
          </div>
          <div class="px-5 py-3">
            <h3 class="text-gray-700 uppercase">Macbook Pro</h3>
          </div>
        </div>
        <div class="w-full max-w-sm mx-auto rounded-md shadow-md overflow-hidden">
          <div class="flex items-end justify-end h-72 w-full bg-cover" style="background-image: url('assets/img/img3.png')">
            <button class="p-2 rounded-full bg-white text-white mx-5 -mb-4 hover:bg-white focus:outline-none focus:bg-white">
              <svg class="h-5 w-5 fill-orangeDark" enable-background="new 0 0 32 32"  id="svg2" version="1.1" viewBox="0 0 32 32" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:svg="http://www.w3.org/2000/svg"><g id="background"><rect fill="none" height="32" width="32"/></g><g id="view"><circle cx="16" cy="16" r="6"/><path d="M16,6C6,6,0,15.938,0,15.938S6,26,16,26s16-10,16-10S26,6,16,6z M16,24c-8.75,0-13.5-8-13.5-8S7.25,8,16,8s13.5,8,13.5,8   S24.75,24,16,24z"/></g></svg>
            </button>
          </div>
          <div class="px-5 py-3">
            <h3 class="text-gray-700 uppercase">Macbook Pro</h3>
          </div>
        </div>
        <div class="w-full max-w-sm mx-auto rounded-md shadow-md overflow-hidden">
          <div class="flex items-end justify-end h-72 w-full bg-cover" style="background-image: url('assets/img/img2.png')">
            <button class="p-2 rounded-full bg-white text-white mx-5 -mb-4 hover:bg-white focus:outline-none focus:bg-white">
              <svg class="h-5 w-5 fill-orangeDark" enable-background="new 0 0 32 32"  id="svg2" version="1.1" viewBox="0 0 32 32" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:svg="http://www.w3.org/2000/svg"><g id="background"><rect fill="none" height="32" width="32"/></g><g id="view"><circle cx="16" cy="16" r="6"/><path d="M16,6C6,6,0,15.938,0,15.938S6,26,16,26s16-10,16-10S26,6,16,6z M16,24c-8.75,0-13.5-8-13.5-8S7.25,8,16,8s13.5,8,13.5,8   S24.75,24,16,24z"/></g></svg>
            </button>
          </div>
          <div class="px-5 py-3">
            <h3 class="text-gray-700 uppercase">Macbook Pro</h3>
          </div>
        </div>
        <div class="w-full max-w-sm mx-auto rounded-md shadow-md overflow-hidden">
          <div class="flex items-end justify-end h-72 w-full bg-cover" style="background-image: url('assets/img/img1.png')">
            <button class="p-2 rounded-full bg-white text-white mx-5 -mb-4 hover:bg-white focus:outline-none focus:bg-white0">
              <svg class="h-5 w-5 fill-orangeDark" enable-background="new 0 0 32 32"  id="svg2" version="1.1" viewBox="0 0 32 32" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:svg="http://www.w3.org/2000/svg"><g id="background"><rect fill="none" height="32" width="32"/></g><g id="view"><circle cx="16" cy="16" r="6"/><path d="M16,6C6,6,0,15.938,0,15.938S6,26,16,26s16-10,16-10S26,6,16,6z M16,24c-8.75,0-13.5-8-13.5-8S7.25,8,16,8s13.5,8,13.5,8   S24.75,24,16,24z"/></g></svg>
            </button>
          </div>
          <div class="px-5 py-3">
            <h3 class="text-gray-700 uppercase">Macbook Pro</h3>
          </div>
        </div>

      </div>
    </div>

    <!-- Related Product Section END-->



    <!-- Footer Section Started-->

    <footer class="bg-teakDark py-12 text-brownDark">
      <div
        class="main-footer container mx-auto  flex flex-col sm:grid grid-cols-2 lg:grid-cols-4 justify-center  bg-teakDark gap-5 "
      >
        <div class="about w-3/4 mx-auto">
          <h3 class="font-bold mb-3">ABOUT</h3>
          <p class="">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
            voluptas, quod, quia.
          </p>
          <div class="mt-5">
            <h3 class="font-bold mb-3">CONNECT WITH US</h3>
            <img
              class="w-32 h-auto mt-1"
              src="assets/img/toppng.com-listen-to-talk-2-em-by-eli-28-facebook-twitter-instagram-youtube-logo-921x201 (1).png"
              alt="facebook"
            />

          </div>
        </div>
        <div class="policies w-3/4 mx-auto">
          <h3 class="font-bold mb-3">POLICIES</h3>
          <ul class="flex flex-col gap-2">
            <li><a href="">Terms & Conditions</a></li>
            <li><a href="">Privacy Policy</a></li>
            <li><a href="">Return Policy</a></li>
            <li><a href="">Shipping Policy</a></li>
          </ul>
        </div>
        <div class="contact-us w-3/4 mx-auto">
          <h3 class="font-bold mb-3">CONTACT US</h3>
          <ul class="flex flex-col gap-2">
            <li><a href=""></a> 1234, Street Name, City Name, Country</li>
            <li><a href=""></a>Phone: +123 456 7890</a></li>
            <li><a href=""></a>Email: shadab@webyroot.com</a></li>
        </div>

        <div class="download-apps w-3/4 mx-auto sm:justify-center sm:items-center">
          <h3 class="font-bold mb-3">DOWNLOAD OUR APPS</h3>
          <div class="flex flex-col gap-2">
            <img
              class="w-32 h-auto"
              src="assets/img/google-play-logo.png"
              alt="google-play"
            />
            <img
              class="w-32 h-auto"
              src="assets/img/app-store.png"
              alt="app-store"
            />
          </div>
        </div>
      </div>
      <div class="secondry-footer mt-12 gap-5 container mx-auto flex flex-col sm:flex-row sm:px-8 justify-between items-center">
        <div class="text-center">
          <p class="font-JustSignature text-xs sm:text-xs">VulGax Crafting the uncontional fashhion statements</p>
        </div>
        <div class="payment-methods">
          <img class="w-52 h-auto" src="assets/img/PngItem_966114 (1).png" alt="">
        </div>
      </div>
    </footer>
    <!-- Footer Section End-->
  </body>
</html>
